
class SegmentTree {
    int st[];
    int lazy[];
    int n;
    public SegmentTree(int arr[]) {
        n = arr.length;
        st = new int[4 * n];
        lazy = new int[4 * n];
        build(arr, 0, n - 1, 0);
    }
    void build(int arr[], int ss, int se, int si) {
        if (ss == se) {
            st[si] = arr[ss];
            return;
        }
        int mid = ss + (se - ss) / 2;
        build(arr, ss, mid, 2 * si + 1);
        build(arr, mid + 1, se, 2 * si + 2);
        st[si] = st[2 * si + 1] + st[2 * si + 2];
    }
    void updateRange(int l, int r, int val) {
        updateRangeUtil(0, n - 1, l, r, 0);
    }
    void updateRangeUtil(int ss, int se, int l, int r, int si) {
        //if there is any pending update for this node then first update it and propogate down to its children
        if (lazy[si] != 0) {
            st[si] = (se - ss + 1) - st[si];
            if (ss != se) {
                lazy[2 * si + 1]=!lazy[2 * si + 1];  //but in integer ! operator does not work to flip 0 to 1 and 1 to 0 so we do XOR 
                lazy[2 * si + 2] =!lazy[2 * si + 2]; //(so we do it like this lazy[2 * si + 1] ^= 1; lazy[2 * si + 2] ^= 1;)//in each place below also
            }   
            lazy[si] = 0;
        }
        //if current node is completely outside the update range, return
        if (ss > r || se < l) {
            return;
        }
        //if current node is completely inside the update range, update it and mark its children for lazy update
        if (ss >= l && se <= r) {
            st[si] = (se - ss + 1) - st[si];
            if (ss != se) {
                lazy[2 * si + 1] =!lazy[2 * si + 1];
                lazy[2 * si + 2] =!lazy[2 * si + 2];
            }
            return;
        }
        //if current node is partially inside and partially outside the update range, recursively call the update function for its left and right children
        int mid = ss + (se - ss) / 2;
        updateRangeUtil(ss, mid, l, r, 2 * si + 1);
        updateRangeUtil(mid + 1, se, l, r, 2 * si + 2);
        st[si] = st[2 * si + 1] + st[2 * si + 2];
    
    }
    int queryRange(int l, int r) {
        return queryRangeUtil(0, n - 1, l, r, 0);
    }
    int queryRangeUtil(int ss, int se, int l, int r, int si) {
        //if there is any pending update for this node then first update it and propogate down to its children
        if (lazy[si] != 0) {
            st[si] = (se - ss + 1) - st[si];
            if (ss != se) {
                lazy[2 * si + 1] =!lazy[2 * si + 1];
                lazy[2 * si + 2] =!lazy[2 * si + 2];
            }
            lazy[si] = 0;
        }
        //if current node is completely outside the query range, return 0
        if (ss > r || se < l) {
            return 0;
        }
        //if current node is completely inside the query range, return its value
        if (ss >= l && se <= r) {
            return st[si];
        }
        //if current node is partially inside and partially outside the query range, recursively call the query function for its left and right children
        int mid = ss + (se - ss) / 2;
        int leftSum = queryRangeUtil(ss, mid, l, r, 2 * si + 1);
        int rightSum = queryRangeUtil(mid + 1, se, l, r, 2 * si + 2);
        return leftSum + rightSum;
    }
}
