//creation of segment tree
class Main{
    public static void main(String[] args) {
        int arr[] = {1, 3, 5, 7, 9, 11};
        int n = arr.length;
        int st[] = new int[4 * n];  //the size is 4*n because in worst case the segment tree can have 4*n nodes as 
        buildST(arr, st, 0, n - 1, 0);
        for (int i = 0; i < st.length; i++) {
            System.out.print(st[i] + " ");
        }
    }

    public static void buildST(int arr[], int st[], int ss, int se, int si) {
        if (ss == se) {
            st[si] = arr[ss];
            return;
        }
        int mid = (ss + se) / 2;
        buildST(arr, st, ss, mid, si * 2 + 1);
        buildST(arr, st, mid + 1, se, si * 2 + 2);
        st[si] = st[si * 2 + 1] + st[si * 2 + 2];
    }
}