import java.util.*;

public class SegmentTree {
    static final int MAX = 100000; // Max size of array
    static int[] tree = new int[4 * MAX]; // Segment tree
    static int[] lazy = new int[4 * MAX]; // Lazy array to propagate updates

    // Function to build the tree
    static void build(int node, int start, int end) {
        if (start == end) {
            // Leaf node will have a single element
            tree[node] = 0;
        } else {
            int mid = (start + end) / 2;
            // Recur for the 2 children
            build(2 * node, start, mid);
            build(2 * node + 1, mid + 1, end);
            // Internal node will have the minimum of both of its children
            tree[node] = Math.min(tree[2 * node], tree[2 * node + 1]);
        }
    }

    // Function to update a node
    static void update(int node, int start, int end, int l, int r, int val) {
        if (lazy[node] != 0) {
            // This node needs to be updated
            tree[node] += lazy[node]; // Update it
            if (start != end) {
                lazy[node * 2] += lazy[node]; // Mark left child as lazy
                lazy[node * 2 + 1] += lazy[node]; // Mark right child as lazy
            }
            lazy[node] = 0; // Reset it
        }
        if (start > end || start > r || end < l)
            return; // Current segment is not within range [l, r]
        if (start >= l && end <= r) {
            // Segment is fully within range
            tree[node] += val;
            if (start != end) {
                // Not leaf node
                lazy[node * 2] += val;
                lazy[node * 2 + 1] += val;
            }
            return;
        }
        int mid = (start + end) / 2;
        update(node * 2, start, mid, l, r, val); // Updating left child
        update(node * 2 + 1, mid + 1, end, l, r, val); // Updating right child
        tree[node] = Math.min(tree[node * 2], tree[node * 2 + 1]); // Updating root with min value
    }

    // Function to query the tree
    static int query(int node, int start, int end, int l, int r) {
        if (start > end || start > r || end < l)
            return MAX; // Out of range
        if (lazy[node] != 0) {
            // This node needs to be updated
            tree[node] += lazy[node]; // Update it
            if (start != end) {
                lazy[node * 2] += lazy[node]; // Mark left child as lazy
                lazy[node * 2 + 1] += lazy[node]; // Mark right child as lazy
            }
            lazy[node] = 0; // Reset it
        }
        if (start >= l && end <= r)
            return tree[node]; // Current segment is totally within range [l, r]
        int mid = (start + end) / 2;
        int p1 = query(node * 2, start, mid, l, r); // Query left child
        int p2 = query(node * 2 + 1, mid + 1, end, l, r); // Query right child
        return Math.min(p1, p2);
    }

    public static void main(String[] args) {
        int n = 5;
        build(1, 0, n - 1);

        // Define the queries
        List<int[]> queries = Arrays.asList(
            new int[]{1, 0, 3, 3},
            new int[]{2, 1, 2},
            new int[]{1, 1, 4, 4},
            new int[]{2, 1, 3},
            new int[]{2, 1, 4},
            new int[]{2, 3, 5}
        );

        for (int[] q : queries) {
            int type = q[0];
            if (type == 1) {
                int l = q[1], r = q[2], x = q[3];
                update(1, 0, n - 1, l, r - 1, x); // Update the array
            } else if (type == 2) {
                int l = q[1], r = q[2];
                int ans = query(1, 0, n - 1, l, r - 1); // Query the array
                System.out.println(ans);
            }
        }
    }
}